@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Brightorange: hsl(31, 77%, 52%);
    --Darkcyan: hsl(184, 100%, 22%);
    --Verydarkcyan: hsl(179, 100%, 13%);
    --Transparentwhite: hsla(0, 0%, 100%, 0.75);
    --Verylightgray: hsl(0, 0%, 95%);
}

.ff_shoulders {
    font-family: 'Big Shoulders Display', cursive;
}

.ff_lexend {
    font-family: 'Lexend Deca', sans-serif;
}

body {
    padding: 2rem; /*-para que no se pegue al borde*/
    color: var(--Transparentwhite);
}

.container {
    padding: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.cards {
    max-width: 1024px;
}

.card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}

.card__title {
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
}

.card__btn {
    padding: 1rem;
    border: none;
    width: 50%;
    border-radius: 2rem;
    font-weight: bold;
    cursor: pointer;
    border: 2px solid transparent;
    transition: background-color 0.5s, color 0.5s, border 0.5s;
}

.card__paragraph {
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.5rem;
}

.card:nth-child(1) {
    background-color: var(--Brightorange);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.card:nth-child(1) .card__btn {
    color: var(--Brightorange);
}

.card:nth-child(2) {
    background-color: var(--Darkcyan);
}

.card:nth-child(2) .card__btn {
    color: var(--Darkcyan);
}

.card:nth-child(3) {
    background-color: var(--Verydarkcyan);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.card:nth-child(3) .card__btn {
    color: var(--Verydarkcyan);
}

.card .card__btn:hover {
    background-color: transparent;
    color: var(--Transparentwhite);
    border: 2px solid var(--Transparentwhite);
}

@media (min-width: 800px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card:nth-child(1) {
        border-top-right-radius: 0;
    }

    .card:nth-child(2) {
        border-top-right-radius: 1rem;
    }

    .card:nth-child(3) {
        grid-column: 1 / 3;
    }
}

@media (min-width: 1000px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card:nth-child(1) {
        border-bottom-left-radius: 1rem;
    }

    .card:nth-child(2) {
        border-top-right-radius: 0;
    }

    .card:nth-child(3) {
        grid-column:3 / 4 ;
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 0;
    }
}